<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>almos</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <h1>Tanulmámyaim</h1>

    <div><p>Tanulmányaimat A Móra Ferenc Általános iskolában kezdtem <a href="https://moraiskolazuglo.hu/"  style="text-decoration: none;" target="_blank">(Iskola link)</a>, itt tanultam meg az alapokat emellett rengeteg barátot szereztem magamnak, akikkel a mai napig tartom a kapcsolatot  Jelenleg a Bethlen Gábor Technikumba <a href="https://bethlenszki.hu/"   target="_blank" style="text-decoration: none;">(Iskola link)</a>, járok Újpalotán, itt informatikát tanulok magas óraszámban azon belül is programozást. Azért választottam ezt a szakmát mert engem ez fogok meg a legjobban, már 5.-es koromban foglalkoztam a témával amikor egy saját játék szervert kezdtem el üzemeltetni az egyik barátommal. Később ez akkorára ki nőtte magát hogy magyarország egyik legnagyobb GTA 5 Rp szerverét vezettük, csúcs időben akár 150 játékos is volt fenn a szerven. Saját vps el is rendelkeztünk a hatékonyabb és gyorsabb működés érdekében. Itt kezdődött az informatikával az életem. </p></div>
    
  <h3>  <a href="main.html"   style="float: left; margin: 0.7cm; background-color: #5EA3A3; border-radius: 20%; text-decoration: none;" target="_blank">Én</a> </h3>
</body>
</html>